WPFPractiseSamples.DataTemplateDemo/WPFPractiseSamples.DataTemplateDemo/MainWindow.xaml

<Window x:Class="WPFPractiseSamples.DataTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractiseSamples.DataTemplateDemo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="PersonDataTemplate" >
            <!--DataType="{x:Type local:Person}"-->
            <StackPanel Orientation="Horizontal"
                        Background="BurlyWood">
                <Label Content="{Binding Id}" Margin="5"/>
                <Label Content="{Binding FirstName}"
                       Margin="5" />
                <Label Content="{Binding LastName}"
                       Margin="5" />
                <Label Content="{Binding Age}"
                       Margin="5"
                       Background="Green" />
                <Label Content="{Binding EmailId}"
                       Margin="5" />
                <Label Content="{Binding MobileNumber}"
                       Margin="5" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CarTemplate"
                      DataType="{x:Type local:Vehicle}">
            <StackPanel Background="BurlyWood">
                <TextBlock Text="{Binding Id, StringFormat=Id: {0}}" />
                <TextBlock Text="{Binding Name, StringFormat=Car Name is {0}}" />
                <TextBlock Text="{Binding NumberOfDoors, StringFormat=It has {0} door(s)}" />
                <TextBlock Text="{Binding NumberOfWheels, StringFormat=It has {0} wheel(s)}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BikeTemplate"
                      DataType="{x:Type local:Vehicle}">
            <StackPanel>
                <TextBlock Text="{Binding Id, StringFormat=Id: {0}}" />
                <TextBlock Text="{Binding Name, StringFormat=Bike Name is {0}}" />
                <TextBlock Text="{Binding NumberOfWheels, StringFormat=It has {0} wheel(s)}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DefaultTemplate">
            <Label Content="Select valid item!!!" />
        </DataTemplate>
        <local:CustomDataTemplateSelector x:Key="CustomDataTemplateSelector"
                                          BikeTemplate="{StaticResource BikeTemplate}"
                                          CarTemplate="{StaticResource CarTemplate}"
                                          DefaultTemplate="{StaticResource DefaultTemplate}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="Transparent" />
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="BurlyWood" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <!--<ItemsControl ItemsSource="{Binding PersonList}"
                      ItemTemplate="{StaticResource PersonDataTemplate}"
                      Margin="5"/>-->
        <!---->
        <ListBox ItemsSource="{Binding PersonList}"
                 Grid.Row="0"
                 VirtualizingPanel.IsVirtualizing="False"
                 ItemTemplate="{StaticResource PersonDataTemplate}"
                 Margin="5" SelectedItem="{Binding SelectedPerson}" SelectionMode="Single">
            <i:Interaction.Behaviors>
                <local:AutoScrollBehavior />
            </i:Interaction.Behaviors>
        </ListBox><!---->
        <DataGrid x:Name="VehicleGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding VehicleList}"
                  AutoGenerateColumns="True"
                  Margin="5"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedVehicle}"
                  EnableRowVirtualization="False">
            <i:Interaction.Behaviors>
                <local:AutoScrollBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="10">
            <ContentPresenter Content="{Binding ElementName=VehicleGrid, Path=SelectedItem}"
                              ContentTemplateSelector="{StaticResource CustomDataTemplateSelector}"
                              Margin="5" />
            <TextBox Width="50"
                     Height="20"
                     VerticalAlignment="Top"
                     Margin="5"
                     Text="{Binding SelectionId}" />
            <Button Width="200"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="Change Selection"
                    Command="{Binding ChangeSelectionCommand}" />
        </StackPanel>
    </Grid>
</Window>
